authorized_keys:
  - user: krispin
    key: ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAEOF7puj/P382S7cutdxApmJ7Zqv4QrKF61ebmzcRfI57Zb3cmU+hi6ziivPE4CQlsJkiZBNGTseuQcr5MwGkMfmgC5zOFCL4yKmAL/chr4B7jKUPcnJlnvjmzknZJtFKQKlxwoljuqj8hLXSOKj09HaYN9Cd8ypbIR9FnXqick/IX6KQ==
  - user: nanu
    key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDX8GaKakHw2CpCyiLkuC6DtTAIDC6cWQXa1nPHNQ7Cl8aeSa0g8f8BNvaD2icqlKze1E9oi6GgJgVgYU1h64BKaU88Z5ANh3nS1wCWk8UZtyL8XjyqPPvWI2DXNzTtRjbYmOWlQBtZETTrQHTDG0qOb3Bj0oDft1vH1sT/IJ9ixsYhHCqam5sxP2TahIBC0KOy61WI7dBfe85KrDE7kCCGXujXnfJn3ivIXxccMW/zgQXYES04h8AvILyHK9u1IeBbzCZ+osjW8mh4UqBanWD+xANSIJBtMAckYK9zXILCyghdCx4Qw8Lqwo4v4bqIKtIiyrIc8IIi2rNAsYUdNvA/
